<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clap - Registro</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- LOGO CENTRAL -->
  <div class="logoPrincipal">
    <img src="img/logo1.svg" alt="Logo Clap!">
  </div>

  <!-- FORMULARIO DE REGISTRO -->
  <section class="register">

    <a id="volverBtn" href="index.html">
      <img src="img/volver.svg" alt="Volver">
    </a>

    <h2 id="loginTitulo">Ingresa tus datos</h2>

    <div id="formReg">
      <input id="inputNombreReg" type="text" placeholder="Nombre" class="inputs">
      <input id="inputContraseñaReg" type="password" placeholder="Contraseña" class="inputs">

      <button id="registrarUser" class="flechaBtn">Registrarme</button>
    </div>

    <p id="formErrorReg">No dejes ningún campo vacío</p>
  </section>


  <script src="register.js"></script>
</body>

</html>